{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=clientmanagerdb.postgres.database.azure.com;Port=5433;Username=postgres;SSL Mode=require"
    //"DefaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=LocalBase44;Database=ClientDb;SSL Mode=Disable"
  }
}
